<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="880" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>28</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*28</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="880" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="880" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="880" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="880" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="880" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>28</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="900" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="900" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="900" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="900" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="-1540"/>
      <p2 x="880" y="-1540"/>
    </wire>
    <wire>
      <p1 x="540" y="-1540"/>
      <p2 x="660" y="-1540"/>
    </wire>
    <wire>
      <p1 x="780" y="-1800"/>
      <p2 x="880" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1800"/>
      <p2 x="1680" y="-1800"/>
    </wire>
    <wire>
      <p1 x="320" y="-520"/>
      <p2 x="580" y="-520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2060"/>
      <p2 x="1680" y="-2060"/>
    </wire>
    <wire>
      <p1 x="160" y="-2060"/>
      <p2 x="420" y="-2060"/>
    </wire>
    <wire>
      <p1 x="860" y="-780"/>
      <p2 x="880" y="-780"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="-2320"/>
      <p2 x="680" y="-2320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2320"/>
      <p2 x="1460" y="-2320"/>
    </wire>
    <wire>
      <p1 x="780" y="-1040"/>
      <p2 x="880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="-1560"/>
      <p2 x="680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1820"/>
      <p2 x="1680" y="-1820"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2080"/>
      <p2 x="1680" y="-2080"/>
    </wire>
    <wire>
      <p1 x="160" y="-2080"/>
      <p2 x="440" y="-2080"/>
    </wire>
    <wire>
      <p1 x="760" y="-800"/>
      <p2 x="860" y="-800"/>
    </wire>
    <wire>
      <p1 x="940" y="-800"/>
      <p2 x="960" y="-800"/>
    </wire>
    <wire>
      <p1 x="1000" y="-800"/>
      <p2 x="1140" y="-800"/>
    </wire>
    <wire>
      <p1 x="160" y="-2340"/>
      <p2 x="700" y="-2340"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2340"/>
      <p2 x="1460" y="-2340"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="1320"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="-1580"/>
      <p2 x="700" y="-1580"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1540" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="-560"/>
      <p2 x="900" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="-560"/>
      <p2 x="620" y="-560"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1840"/>
      <p2 x="1680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="-2100"/>
      <p2 x="880" y="-2100"/>
    </wire>
    <wire>
      <p1 x="160" y="-2100"/>
      <p2 x="460" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-2100"/>
      <p2 x="1460" y="-2100"/>
    </wire>
    <wire>
      <p1 x="780" y="-820"/>
      <p2 x="880" y="-820"/>
    </wire>
    <wire>
      <p1 x="860" y="-2360"/>
      <p2 x="880" y="-2360"/>
    </wire>
    <wire>
      <p1 x="160" y="-2360"/>
      <p2 x="720" y="-2360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2360"/>
      <p2 x="1460" y="-2360"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="1340"/>
      <p2 x="880" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="1340"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1620" y="1340"/>
    </wire>
    <wire>
      <p1 x="1620" y="1340"/>
      <p2 x="1640" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="-1600"/>
      <p2 x="720" y="-1600"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="1140" y="-320"/>
      <p2 x="1520" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="-320"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="-1860"/>
      <p2 x="700" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1860"/>
      <p2 x="1680" y="-1860"/>
    </wire>
    <wire>
      <p1 x="160" y="-1860"/>
      <p2 x="220" y="-1860"/>
    </wire>
    <wire>
      <p1 x="780" y="-580"/>
      <p2 x="880" y="-580"/>
    </wire>
    <wire>
      <p1 x="1000" y="-580"/>
      <p2 x="1080" y="-580"/>
    </wire>
    <wire>
      <p1 x="380" y="-580"/>
      <p2 x="640" y="-580"/>
    </wire>
    <wire>
      <p1 x="940" y="-2120"/>
      <p2 x="1000" y="-2120"/>
    </wire>
    <wire>
      <p1 x="700" y="-2120"/>
      <p2 x="760" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1740" y="-2120"/>
      <p2 x="1780" y="-2120"/>
    </wire>
    <wire>
      <p1 x="160" y="-2120"/>
      <p2 x="480" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1460" y="-2120"/>
      <p2 x="1560" y="-2120"/>
    </wire>
    <wire>
      <p1 x="760" y="-2120"/>
      <p2 x="860" y="-2120"/>
    </wire>
    <wire>
      <p1 x="940" y="-2380"/>
      <p2 x="1460" y="-2380"/>
    </wire>
    <wire>
      <p1 x="160" y="-2380"/>
      <p2 x="760" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1480" y="-2380"/>
      <p2 x="1700" y="-2380"/>
    </wire>
    <wire>
      <p1 x="760" y="-2380"/>
      <p2 x="860" y="-2380"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="1100"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="1100"/>
      <p2 x="1640" y="1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1360"/>
      <p2 x="1300" y="-1360"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="860" y="-1620"/>
      <p2 x="880" y="-1620"/>
    </wire>
    <wire>
      <p1 x="800" y="-340"/>
      <p2 x="900" y="-340"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-1880"/>
      <p2 x="880" y="-1880"/>
    </wire>
    <wire>
      <p1 x="640" y="-1880"/>
      <p2 x="720" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1880"/>
      <p2 x="1680" y="-1880"/>
    </wire>
    <wire>
      <p1 x="160" y="-1880"/>
      <p2 x="240" y="-1880"/>
    </wire>
    <wire>
      <p1 x="800" y="-600"/>
      <p2 x="900" y="-600"/>
    </wire>
    <wire>
      <p1 x="1320" y="-600"/>
      <p2 x="1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="660" y="-600"/>
    </wire>
    <wire>
      <p1 x="720" y="-2140"/>
      <p2 x="780" y="-2140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-2140"/>
      <p2 x="1780" y="-2140"/>
    </wire>
    <wire>
      <p1 x="1840" y="-2140"/>
      <p2 x="1900" y="-2140"/>
    </wire>
    <wire>
      <p1 x="160" y="-2140"/>
      <p2 x="500" y="-2140"/>
    </wire>
    <wire>
      <p1 x="1460" y="-2140"/>
      <p2 x="1580" y="-2140"/>
    </wire>
    <wire>
      <p1 x="780" y="-2140"/>
      <p2 x="880" y="-2140"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="-1120"/>
      <p2 x="880" y="-1120"/>
    </wire>
    <wire>
      <p1 x="160" y="-2400"/>
      <p2 x="780" y="-2400"/>
    </wire>
    <wire>
      <p1 x="120" y="-2400"/>
      <p2 x="140" y="-2400"/>
    </wire>
    <wire>
      <p1 x="780" y="-2400"/>
      <p2 x="880" y="-2400"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1380"/>
      <p2 x="1280" y="-1380"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="-1640"/>
      <p2 x="1040" y="-1640"/>
    </wire>
    <wire>
      <p1 x="700" y="-1640"/>
      <p2 x="760" y="-1640"/>
    </wire>
    <wire>
      <p1 x="760" y="-1640"/>
      <p2 x="860" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1100" y="-360"/>
      <p2 x="1480" y="-360"/>
    </wire>
    <wire>
      <p1 x="940" y="-1900"/>
      <p2 x="1020" y="-1900"/>
    </wire>
    <wire>
      <p1 x="660" y="-1900"/>
      <p2 x="760" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1900"/>
      <p2 x="1680" y="-1900"/>
    </wire>
    <wire>
      <p1 x="160" y="-1900"/>
      <p2 x="260" y="-1900"/>
    </wire>
    <wire>
      <p1 x="760" y="-1900"/>
      <p2 x="860" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1300" y="-620"/>
      <p2 x="1400" y="-620"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="680" y="-620"/>
    </wire>
    <wire>
      <p1 x="1700" y="-2160"/>
      <p2 x="1780" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1840" y="-2160"/>
      <p2 x="2040" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1420" y="-2160"/>
      <p2 x="1460" y="-2160"/>
    </wire>
    <wire>
      <p1 x="160" y="-2160"/>
      <p2 x="520" y="-2160"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="-1140"/>
      <p2 x="1000" y="-1140"/>
    </wire>
    <wire>
      <p1 x="700" y="-1140"/>
      <p2 x="760" y="-1140"/>
    </wire>
    <wire>
      <p1 x="760" y="-1140"/>
      <p2 x="860" y="-1140"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="-1660"/>
      <p2 x="780" y="-1660"/>
    </wire>
    <wire>
      <p1 x="780" y="-1660"/>
      <p2 x="880" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1080" y="-380"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="680" y="-1920"/>
      <p2 x="780" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1920"/>
      <p2 x="1680" y="-1920"/>
    </wire>
    <wire>
      <p1 x="160" y="-1920"/>
      <p2 x="280" y="-1920"/>
    </wire>
    <wire>
      <p1 x="780" y="-1920"/>
      <p2 x="880" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1060" y="-640"/>
      <p2 x="1380" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="700" y="-640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="-900"/>
      <p2 x="880" y="-900"/>
    </wire>
    <wire>
      <p1 x="160" y="-2180"/>
      <p2 x="540" y="-2180"/>
    </wire>
    <wire>
      <p1 x="1400" y="-2180"/>
      <p2 x="1460" y="-2180"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="-1160"/>
      <p2 x="780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="780" y="-1160"/>
      <p2 x="880" y="-1160"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-400"/>
      <p2 x="1440" y="-400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-660"/>
      <p2 x="1360" y="-660"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="720" y="-660"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1940"/>
      <p2 x="1680" y="-1940"/>
    </wire>
    <wire>
      <p1 x="160" y="-1940"/>
      <p2 x="300" y="-1940"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="-920"/>
      <p2 x="1020" y="-920"/>
    </wire>
    <wire>
      <p1 x="660" y="-920"/>
      <p2 x="760" y="-920"/>
    </wire>
    <wire>
      <p1 x="760" y="-920"/>
      <p2 x="860" y="-920"/>
    </wire>
    <wire>
      <p1 x="160" y="-2200"/>
      <p2 x="560" y="-2200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-2200"/>
      <p2 x="1460" y="-2200"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="-680"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="1020" y="-680"/>
      <p2 x="1340" y="-680"/>
    </wire>
    <wire>
      <p1 x="480" y="-680"/>
      <p2 x="740" y="-680"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1960"/>
      <p2 x="1680" y="-1960"/>
    </wire>
    <wire>
      <p1 x="160" y="-1960"/>
      <p2 x="320" y="-1960"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="-940"/>
      <p2 x="780" y="-940"/>
    </wire>
    <wire>
      <p1 x="780" y="-940"/>
      <p2 x="880" y="-940"/>
    </wire>
    <wire>
      <p1 x="160" y="-2220"/>
      <p2 x="580" y="-2220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-2220"/>
      <p2 x="1460" y="-2220"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="-440"/>
      <p2 x="1020" y="-440"/>
    </wire>
    <wire>
      <p1 x="720" y="-440"/>
      <p2 x="780" y="-440"/>
    </wire>
    <wire>
      <p1 x="780" y="-440"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="860" y="-1980"/>
      <p2 x="880" y="-1980"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1980"/>
      <p2 x="1680" y="-1980"/>
    </wire>
    <wire>
      <p1 x="160" y="-1980"/>
      <p2 x="340" y="-1980"/>
    </wire>
    <wire>
      <p1 x="960" y="-700"/>
      <p2 x="1320" y="-700"/>
    </wire>
    <wire>
      <p1 x="500" y="-700"/>
      <p2 x="780" y="-700"/>
    </wire>
    <wire>
      <p1 x="780" y="-700"/>
      <p2 x="880" y="-700"/>
    </wire>
    <wire>
      <p1 x="860" y="-2240"/>
      <p2 x="880" y="-2240"/>
    </wire>
    <wire>
      <p1 x="160" y="-2240"/>
      <p2 x="600" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-2240"/>
      <p2 x="1460" y="-2240"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="1220"/>
      <p2 x="1560" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="1560" y="1220"/>
      <p2 x="1580" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="800" y="-460"/>
    </wire>
    <wire>
      <p1 x="800" y="-460"/>
      <p2 x="900" y="-460"/>
    </wire>
    <wire>
      <p1 x="760" y="-2000"/>
      <p2 x="860" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2000"/>
      <p2 x="1680" y="-2000"/>
    </wire>
    <wire>
      <p1 x="940" y="-2000"/>
      <p2 x="960" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2000"/>
      <p2 x="1060" y="-2000"/>
    </wire>
    <wire>
      <p1 x="160" y="-2000"/>
      <p2 x="360" y="-2000"/>
    </wire>
    <wire>
      <p1 x="520" y="-720"/>
      <p2 x="800" y="-720"/>
    </wire>
    <wire>
      <p1 x="800" y="-720"/>
      <p2 x="900" y="-720"/>
    </wire>
    <wire>
      <p1 x="760" y="-2260"/>
      <p2 x="860" y="-2260"/>
    </wire>
    <wire>
      <p1 x="160" y="-2260"/>
      <p2 x="620" y="-2260"/>
    </wire>
    <wire>
      <p1 x="980" y="-2260"/>
      <p2 x="1060" y="-2260"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2260"/>
      <p2 x="1460" y="-2260"/>
    </wire>
    <wire>
      <p1 x="960" y="980"/>
      <p2 x="1580" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="-1500"/>
      <p2 x="880" y="-1500"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="-1760"/>
      <p2 x="880" y="-1760"/>
    </wire>
    <wire>
      <p1 x="780" y="-2020"/>
      <p2 x="880" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2020"/>
      <p2 x="1680" y="-2020"/>
    </wire>
    <wire>
      <p1 x="160" y="-2020"/>
      <p2 x="380" y="-2020"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="-2280"/>
      <p2 x="880" y="-2280"/>
    </wire>
    <wire>
      <p1 x="160" y="-2280"/>
      <p2 x="640" y="-2280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-2280"/>
      <p2 x="1460" y="-2280"/>
    </wire>
    <wire>
      <p1 x="860" y="-1000"/>
      <p2 x="880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="-1520"/>
      <p2 x="860" y="-1520"/>
    </wire>
    <wire>
      <p1 x="940" y="-1520"/>
      <p2 x="960" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1520"/>
      <p2 x="1100" y="-1520"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-1780"/>
      <p2 x="860" y="-1780"/>
    </wire>
    <wire>
      <p1 x="940" y="-1780"/>
      <p2 x="960" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1780"/>
      <p2 x="1080" y="-1780"/>
    </wire>
    <wire>
      <p1 x="300" y="-500"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2040"/>
      <p2 x="1680" y="-2040"/>
    </wire>
    <wire>
      <p1 x="160" y="-2040"/>
      <p2 x="400" y="-2040"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="-2300"/>
      <p2 x="660" y="-2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2300"/>
      <p2 x="1460" y="-2300"/>
    </wire>
    <wire>
      <p1 x="760" y="-1020"/>
      <p2 x="860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="940" y="-1020"/>
      <p2 x="960" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1020"/>
      <p2 x="1120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-2280"/>
      <p2 x="640" y="-1880"/>
    </wire>
    <wire>
      <p1 x="640" y="-580"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2300"/>
      <p2 x="1280" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1860"/>
      <p2 x="1540" y="-300"/>
    </wire>
    <wire>
      <p1 x="260" y="-1900"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="-2160"/>
      <p2 x="520" y="-720"/>
    </wire>
    <wire>
      <p1 x="780" y="-2400"/>
      <p2 x="780" y="-2280"/>
    </wire>
    <wire>
      <p1 x="780" y="-2140"/>
      <p2 x="780" y="-2020"/>
    </wire>
    <wire>
      <p1 x="780" y="-1920"/>
      <p2 x="780" y="-1800"/>
    </wire>
    <wire>
      <p1 x="780" y="-1660"/>
      <p2 x="780" y="-1540"/>
    </wire>
    <wire>
      <p1 x="780" y="-1160"/>
      <p2 x="780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="780" y="-940"/>
      <p2 x="780" y="-820"/>
    </wire>
    <wire>
      <p1 x="780" y="-700"/>
      <p2 x="780" y="-580"/>
    </wire>
    <wire>
      <p1 x="780" y="-440"/>
      <p2 x="780" y="-320"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="1420" y="-2160"/>
      <p2 x="1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2320"/>
      <p2 x="1040" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1040" y="-660"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="-2040"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="660" y="-2300"/>
      <p2 x="660" y="-1900"/>
    </wire>
    <wire>
      <p1 x="660" y="-1540"/>
      <p2 x="660" y="-920"/>
    </wire>
    <wire>
      <p1 x="660" y="-600"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-2280"/>
      <p2 x="1300" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1300" y="-620"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="-1920"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="-2120"/>
      <p2 x="1560" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="-2180"/>
      <p2 x="540" y="-1540"/>
    </wire>
    <wire>
      <p1 x="800" y="-720"/>
      <p2 x="800" y="-600"/>
    </wire>
    <wire>
      <p1 x="800" y="-460"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1960"/>
      <p2 x="1440" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2260"/>
      <p2 x="1060" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2060"/>
      <p2 x="1060" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1060" y="-640"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="-2380"/>
      <p2 x="1700" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1700" y="-2140"/>
      <p2 x="1700" y="-2080"/>
    </wire>
    <wire>
      <p1 x="420" y="-2060"/>
      <p2 x="420" y="-620"/>
    </wire>
    <wire>
      <p1 x="680" y="-2320"/>
      <p2 x="680" y="-1920"/>
    </wire>
    <wire>
      <p1 x="680" y="-1560"/>
      <p2 x="680" y="-940"/>
    </wire>
    <wire>
      <p1 x="680" y="-620"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="-600"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2260"/>
      <p2 x="1320" y="-700"/>
    </wire>
    <wire>
      <p1 x="300" y="-1940"/>
      <p2 x="300" y="-500"/>
    </wire>
    <wire>
      <p1 x="1580" y="-2140"/>
      <p2 x="1580" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="-2200"/>
      <p2 x="560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1940"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2040"/>
      <p2 x="1080" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1080" y="-580"/>
      <p2 x="1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-380"/>
      <p2 x="1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="440" y="-2080"/>
      <p2 x="440" y="-640"/>
    </wire>
    <wire>
      <p1 x="700" y="-2340"/>
      <p2 x="700" y="-2120"/>
    </wire>
    <wire>
      <p1 x="700" y="-1860"/>
      <p2 x="700" y="-1640"/>
    </wire>
    <wire>
      <p1 x="700" y="-1580"/>
      <p2 x="700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="700" y="-640"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="-2240"/>
      <p2 x="1340" y="-680"/>
    </wire>
    <wire>
      <p1 x="320" y="-1960"/>
      <p2 x="320" y="-520"/>
    </wire>
    <wire>
      <p1 x="580" y="-2220"/>
      <p2 x="580" y="-1580"/>
    </wire>
    <wire>
      <p1 x="580" y="-520"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1920"/>
      <p2 x="1480" y="-360"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2020"/>
      <p2 x="1100" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1100" y="-360"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-2100"/>
      <p2 x="460" y="-660"/>
    </wire>
    <wire>
      <p1 x="720" y="-2360"/>
      <p2 x="720" y="-2140"/>
    </wire>
    <wire>
      <p1 x="720" y="-1880"/>
      <p2 x="720" y="-1660"/>
    </wire>
    <wire>
      <p1 x="720" y="-1600"/>
      <p2 x="720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="720" y="-660"/>
      <p2 x="720" y="-440"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="-2220"/>
      <p2 x="1360" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-1980"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1820"/>
      <p2 x="1620" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="-2240"/>
      <p2 x="600" y="-1600"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="-2380"/>
      <p2 x="860" y="-2360"/>
    </wire>
    <wire>
      <p1 x="860" y="-2260"/>
      <p2 x="860" y="-2240"/>
    </wire>
    <wire>
      <p1 x="860" y="-2120"/>
      <p2 x="860" y="-2100"/>
    </wire>
    <wire>
      <p1 x="860" y="-2000"/>
      <p2 x="860" y="-1980"/>
    </wire>
    <wire>
      <p1 x="860" y="-1900"/>
      <p2 x="860" y="-1880"/>
    </wire>
    <wire>
      <p1 x="860" y="-1780"/>
      <p2 x="860" y="-1760"/>
    </wire>
    <wire>
      <p1 x="860" y="-1640"/>
      <p2 x="860" y="-1620"/>
    </wire>
    <wire>
      <p1 x="860" y="-1520"/>
      <p2 x="860" y="-1500"/>
    </wire>
    <wire>
      <p1 x="860" y="-1140"/>
      <p2 x="860" y="-1120"/>
    </wire>
    <wire>
      <p1 x="860" y="-1020"/>
      <p2 x="860" y="-1000"/>
    </wire>
    <wire>
      <p1 x="860" y="-920"/>
      <p2 x="860" y="-900"/>
    </wire>
    <wire>
      <p1 x="860" y="-800"/>
      <p2 x="860" y="-780"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1900"/>
      <p2 x="1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="220" y="-1860"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2000"/>
      <p2 x="1120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="-2120"/>
      <p2 x="480" y="-680"/>
    </wire>
    <wire>
      <p1 x="740" y="-680"/>
      <p2 x="740" y="-460"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="-2200"/>
      <p2 x="1380" y="-640"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2360"/>
      <p2 x="1000" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1380"/>
      <p2 x="1000" y="-1140"/>
    </wire>
    <wire>
      <p1 x="360" y="-2000"/>
      <p2 x="360" y="-560"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1840"/>
      <p2 x="1640" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="-2260"/>
      <p2 x="620" y="-1860"/>
    </wire>
    <wire>
      <p1 x="620" y="-560"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="-700"/>
      <p2 x="880" y="-680"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="880" y="-560"/>
    </wire>
    <wire>
      <p1 x="880" y="-440"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="1340"/>
      <p2 x="880" y="1360"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1880"/>
      <p2 x="1520" y="-320"/>
    </wire>
    <wire>
      <p1 x="240" y="-1880"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1980"/>
      <p2 x="1140" y="-800"/>
    </wire>
    <wire>
      <p1 x="1140" y="-320"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="-2140"/>
      <p2 x="500" y="-700"/>
    </wire>
    <wire>
      <p1 x="760" y="-2380"/>
      <p2 x="760" y="-2260"/>
    </wire>
    <wire>
      <p1 x="760" y="-2120"/>
      <p2 x="760" y="-2000"/>
    </wire>
    <wire>
      <p1 x="760" y="-1900"/>
      <p2 x="760" y="-1780"/>
    </wire>
    <wire>
      <p1 x="760" y="-1640"/>
      <p2 x="760" y="-1520"/>
    </wire>
    <wire>
      <p1 x="760" y="-1140"/>
      <p2 x="760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="760" y="-920"/>
      <p2 x="760" y="-800"/>
    </wire>
    <wire>
      <p1 x="1400" y="-2180"/>
      <p2 x="1400" y="-620"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2340"/>
      <p2 x="1020" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1360"/>
      <p2 x="1020" y="-920"/>
    </wire>
    <wire>
      <p1 x="1020" y="-680"/>
      <p2 x="1020" y="-440"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="-2020"/>
      <p2 x="380" y="-580"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1800"/>
      <p2 x="1660" y="-1780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>